# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))

first_arr = []
second_arr = []

while len(first_arr) != n:
    first_arr = input('Введите числа первого множества через пробел: ').split()

while len(second_arr) != m:
    second_arr = input('Введите числа второго множества через пробел: ').split()

finish_arr = [first_arr[i] for i in range(0, len(first_arr)) for j in range(0, len(second_arr)) if first_arr[i]==second_arr[j]]

print(*sorted(finish_arr))