# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


a = int(input('Введите первый элемент массива: '))
d = int(input('Введите разность элементов: '))
n = int(input('Введите количество элементов: '))

list = [a]

for i in range(n-1):
    a = a + d
    list.append(a)
    n -= 1

for m in list:
    print(m)




