# В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два 
# соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло 
# различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом 
# заданной во входном файле грядки.

n = int(input('Введите количество кустов: '))

n_arr = []
for i in range(n):
    m = int(input(f'Введите количество ягод на кусте {i+1}: '))
    n_arr.append(m)

berry_count = []
for i in range(len(n_arr)):
    berry_count.append(n_arr[i] + n_arr[i-1] + n_arr[i-2])

max_berry = max(berry_count)
print(max_berry)
    